.. BIOF509 documentation master file, created by
   sphinx-quickstart on Sat Jan 30 13:13:12 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

BIOF509: Applied Machine Learning with Python
=====================================================================

This site hosts all the material for the BIOF509 course on Applied Machine Learning with Python.


Contents:

.. toctree::
   :maxdepth: 1

   syllabus/index.rst
   help/index.rst
   resources/index.rst
   01/index.rst
   02/index.rst
   03/index.rst
   04/index.rst
   05/index.rst
   06/index.rst
   07/index.rst
   08/index.rst
   09/index.rst
   12/index.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

